WP8RHITBandwidth/BandwidthMeter.xaml

<UserControl x:Class="RoseHulmanBandwidthMonitorApp.BandwidthMeter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="480" d:DesignWidth="150">
    <UserControl.Resources>
        <Storyboard x:Name="ShowUsageStoryboard">
            <DoubleAnimation Storyboard.TargetName="UsageBorder" 
                             Storyboard.TargetProperty="Height" 
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="LayoutRoot" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#BBB50938" />
            <Border Grid.Row="1" Background="#88FFA500">
                <TextBlock Name="RedTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-15,0,0" Canvas.ZIndex="10"/>
            </Border>
            <Border Grid.Row="2"  Background="#8832CD32">
                <TextBlock Name="YellowTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-15,0,0" />
            </Border>
            <Border Name="UsageBorder" Grid.RowSpan="3" Background="#BB000000" VerticalAlignment="Bottom" Height="0">
                <TextBlock Name="UsageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
    </Border>
</UserControl>