RoseHulmanBandwidthMonitorApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RoseHulmanBandwidthMonitorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RoseHulmanBandwidthMonitorApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitleShort, Source={StaticResource LocalizedStrings}}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/background.jpg"/>
            </phone:Panorama.Background>
            <phone:PanoramaItem Header="policy usage">
                <Grid Name="PolicyUsageGrid" Margin="12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:BandwidthMeter Name="PolicyDown" Grid.Column="0" />
                    <local:BandwidthMeter Name="PolicyUp" Grid.Column="2" />
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="actual usage">
                <Grid Name="ActualUsageGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:BandwidthMeter Name="ActualDown" Grid.Column="0" />
                    <local:BandwidthMeter Name="ActualUp" Grid.Column="2" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>