RoseHulmanBandwidthMonitorApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RoseHulmanBandwidthMonitorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RoseHulmanBandwidthMonitorApp"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="Black">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="credentials" 
                                                IconUri="/Assets/AppBar/feature.settings.png"
                                                Click="SettingsButtonClick"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitleShort, Source={StaticResource LocalizedStrings}}" Background="{Binding PanoramaBackgroundImage}">
            <phone:PanoramaItem Header="policy usage">
                <Grid Name="PolicyUsageGrid" Margin="12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Download" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <local:BandwidthMeter Grid.Row="1"  Name="PolicyDown" Grid.Column="0" RedTextBlock="5 GB" YellowTextBlock="4.5 GB" GreenTextBlock="4 GB" CapacityMb="5000"/>
                    <TextBlock Grid.Column="2" Text="Upload" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <local:BandwidthMeter Grid.Row="1" Name="PolicyUp" Grid.Column="2" RedTextBlock="5 GB" YellowTextBlock="4.5 GB" GreenTextBlock="4 GB" CapacityMb="5000"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="actual usage">
                <Grid Name="ActualUsageGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Download" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <local:BandwidthMeter Name="ActualDown" Grid.Row="1" Grid.Column="0" RedTextBlock="20 GB" YellowTextBlock="18 GB" GreenTextBlock="16 GB" CapacityMb="20000" />
                    <TextBlock Grid.Column="2" Text="Upload" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <local:BandwidthMeter Name="ActualUp" Grid.Row="1" Grid.Column="2" RedTextBlock="20 GB" YellowTextBlock="18 GB" GreenTextBlock="16 GB" CapacityMb="20000"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="campus graph">
                <Image Source="http://web.rose-hulman.edu/administration/helpdesk/siteimages/Internet_Link_Utilization_1Day.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </phone:PanoramaItem>
        </phone:Panorama>
        <TextBlock Name="DemoText" Visibility="Collapsed" Style="{StaticResource PhoneTextSmallStyle}" Text="Can't reach Rose-Hulman servers - using demo server" Foreground="{StaticResource PhoneTextHighContrastBrush}"></TextBlock>
    </Grid>
</phone:PhoneApplicationPage>