RoseHulmanBandwidthMonitorApp/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="RoseHulmanBandwidthMonitorApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" IsEnabled="True" Text="Save" Click="SaveClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:Panorama Title="settings">
        <phone:PanoramaItem Header="credentials">
            <!--ContentPanel - place additional content here-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="username" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBox Name="UsernameTextBox" Grid.Row="1"/>
                <TextBlock Grid.Row="2" Text="password" Style="{StaticResource PhoneTextTitle2Style}"/>
                <PasswordBox Name="PasswordBox" Grid.Row="3"/>
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem Header="limits">
            <ScrollViewer>
                <Grid BindingValidationError="LimitsGridBindingValidationError">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- lowest threshold -->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="lowest threshold/rate" Style="{StaticResource PhoneTextTitle2Style}"/>

                    <TextBox Name="LowThresholdTextBox" Grid.Row="1" MaxLength="5" InputScope="Number"
                             Text="{Binding Path=LowThreshold, Mode=TwoWay, 
                                    NotifyOnValidationError=True,
                                    ValidatesOnDataErrors=True}"
                             TextChanged="TextBoxTextChanged"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"
                           Text="gb" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>

                    <TextBlock Name="LowErrorTextBlock" Grid.Row="1" Grid.Column="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Red" TextWrapping="Wrap"/>

                    <TextBox Name="LowRateTextBox" Grid.Row="1" Grid.Column="2" MaxLength="5" InputScope="Number"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"
                           Text="kbps" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />

                    <!-- middle threshold -->
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="middle threshold/rate" Style="{StaticResource PhoneTextTitle2Style}"/>

                    <TextBox Name="MidThresholdTextBox" Grid.Row="3" MaxLength="5" InputScope="Number"
                             Text="{Binding Path=MidThreshold, Mode=TwoWay, 
                                    NotifyOnValidationError=True,
                                    ValidatesOnDataErrors=True}"
                             TextChanged="TextBoxTextChanged"/>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"
                           Text="gb" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>

                    <TextBlock Name="MidErrorTextBlock" Grid.Row="3" Grid.Column="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Red" TextWrapping="Wrap"/>

                    <TextBox Name="MidRateTextBox" Grid.Row="3" Grid.Column="2" MaxLength="5" InputScope="Number"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"
                           Text="kbps" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>

                    <!-- base threshold -->
                    <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="base threshold" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBox Grid.Row="5" Grid.ColumnSpan="3" Text="Unrestricted" IsEnabled="False"/>

                    <!-- highest percent discount -->
                    <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Text="highest percent discount" Style="{StaticResource PhoneTextTitle2Style}"/>

                    <TextBox Name="HighestPercentDiscountTextBox" Grid.Row="7" MaxLength="3" InputScope="Number" />
                    <TextBlock Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"
                           Text="%" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
                </Grid>
            </ScrollViewer>
        </phone:PanoramaItem>
    </phone:Panorama>
</phone:PhoneApplicationPage>