W8RHITBandwidth/W8RHITBandwidth/SettingsFlyout.xaml

<common:LayoutAwarePage
    x:Class="ApplicationSettings.SettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common="using:W8RHITBandwidth.Common"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0">
        <Grid Background="White" VerticalAlignment="Stretch">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="#b80040" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                    <Button Click="MySettingsBackClicked" Margin="0,3,0,0"
                            Style="{StaticResource SettingsBackButtonStyle}" />
                    <TextBlock Margin="10,0,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667"
                               Text="Settings" Foreground="White" />
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Margin="40,33,40,39" VerticalAlignment="Top" Grid.RowSpan="3">

                    <StackPanel x:Name="FlyoutContent">
                        <TextBlock Text="username"
                                   Style="{StaticResource SettingsPaneSubheaderTextStyle}" />
                        <TextBox Name="UsernameTextBox" Margin="10" />
                        <TextBlock Text="password" Style="{StaticResource SettingsPaneSubheaderTextStyle}" />
                        <PasswordBox Name="PasswordBox" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- lowest threshold -->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="lowest threshold/rate" Style="{StaticResource SettingsPaneSubheaderTextStyle}"/>

                            <TextBox Name="LowThresholdTextBox" Grid.Row="1" MaxLength="5" InputScope="Number" 
                             Text="{Binding Path=LowThreshold, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"
                           Text="gb" Style="{StaticResource BodyTextStyle}" Foreground="Black"/>

                            <TextBlock Name="LowErrorTextBlock" Grid.Row="1" Grid.Column="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Red" TextWrapping="Wrap"/>

                            <TextBox Name="LowRateTextBox" Grid.Row="1" Grid.Column="2" MaxLength="5" InputScope="Number"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"
                           Text="kbps" Style="{StaticResource BodyTextStyle}" Foreground="Black" />

                            <!-- middle threshold -->
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="middle threshold/rate" Style="{StaticResource SettingsPaneSubheaderTextStyle}"/>

                            <TextBox Name="MidThresholdTextBox" Grid.Row="3" MaxLength="5" InputScope="Number"
                             Text="{Binding Path=MidThreshold, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"
                           Text="gb" Style="{StaticResource BodyTextStyle}" Foreground="Black"/>

                            <TextBlock Name="MidErrorTextBlock" Grid.Row="3" Grid.Column="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Red" TextWrapping="Wrap"/>

                            <TextBox Name="MidRateTextBox" Grid.Row="3" Grid.Column="2" MaxLength="5" InputScope="Number"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"
                           Text="kbps" Style="{StaticResource BodyTextStyle}" Foreground="Black"/>

                            <!-- base threshold -->
                            <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="base threshold" Style="{StaticResource SettingsPaneSubheaderTextStyle}"/>
                            <TextBox Grid.Row="5" Grid.ColumnSpan="3" Text="Unrestricted" IsEnabled="False"/>

                            <!-- highest percent discount -->
                            <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Text="highest discount" Style="{StaticResource SettingsPaneSubheaderTextStyle}"/>

                            <TextBox Name="HighestPercentDiscountTextBox" Grid.Row="7" MaxLength="3" InputScope="Number" />
                            <TextBlock Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"
                           Text="%" Style="{StaticResource BodyTextStyle}" Foreground="Black"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Border>
</common:LayoutAwarePage>